#include <windows.h>
#include <scrnsave.h>

#include "controls.h"

// Layout macros

#define DIALOG_WIDTH 180
#define DIALOG_HEIGHT 63

ID_APP ICON SSMS.ICO
STRINGTABLE {
    IDS_DESCRIPTION "Some screens must save"
}

DLG_SCRNSAVECONFIGURE DIALOG 6, 18, DIALOG_WIDTH, DIALOG_HEIGHT
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "How will you save your screen?"
FONT 8, "MS Shell Dlg"
// AP210523: MS started using Segoe as default since Windos Vista (6.0+?), and it is much nicer to read
// No idea on how to set this at runtime to avoid problems on older versions, but maybe there is a way...?
//FONT 8, "Segoe UI"
BEGIN

    RTEXT           "Sponge level:" LABEL_SPONGE, 6, 8, 50, 8
    //RTEXT           "Colour:"       LABEL_COLOUR, 6, 20, 50, 8

    AUTORADIOBUTTON "1"             CTRL_SPONGE_LEVEL_1, 60,  8, 20, 8, WS_GROUP
    AUTORADIOBUTTON "2"             CTRL_SPONGE_LEVEL_2, 80,  8, 20, 8
    AUTORADIOBUTTON "3"             CTRL_SPONGE_LEVEL_3, 100, 8, 20, 8

    DEFPUSHBUTTON   "OK"            IDOK, 125, 10, 40, 14
    PUSHBUTTON      "Cancel"        IDCANCEL, 125, 32, 40, 14

END
